# ArsaReader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsa/reader/ViewModel/: BookViewModel.java  CategoryViewModel.java  PackageViewModel.java
app/src/main/res/drawable/: border_btn.xml  border_image.xml  border_rating.xml  border_tab.xml  btn_pressed.xml  btn_shape.xml  ic_launcher_background.xml  ic_shopping_cart_32dp.xml  list_back.xml  list_back_select.xml  list_selector.xml  selector_btn.xml  shadow_drawable.xml
app/src/main/res/drawable-v21/: photogrid_selector.xml
app/src/main/res/layout/: activity_book_reader.xml  activity_cart.xml  activity_comment.xml  activity_package.xml  activity_package_detail.xml  activity_user_book.xml  activity_user_package.xml  app_bar_cart.xml  app_bar_comment.xml  app_bar_main.xml  app_bar_package.xml  app_bar_package_detail.xml  app_bar_profile.xml  app_bar_user_book.xml  app_bar_user_package.xml  book_list.xml  book_simplelist.xml  cart_layout.xml  cart_package_list.xml  comment_list.xml  content_cart.xml  content_comment.xml  content_main.xml  content_package.xml  content_package_detail.xml  content_profile.xml  content_user_book.xml  content_user_package.xml  login_dialog.xml  nav_header_main.xml  package_list.xml  photo_item.xml  rating_dialog.xml  tab_books.xml  tab_description.xml  user_package_list.xml  verify_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
