<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageButton
        android:id="@+id/btnCart"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@null"
        android:src="@drawable/ic_shopping_cart_32dp" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/tvCartCount"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="3dp"
        android:text="0"
        android:textColor="@color/colorAccent" />

</RelativeLayout>