<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.CommentActivity"
    tools:showIn="@layout/app_bar_comment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_back"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.CommentActivity"
        tools:showIn="@layout/app_bar_comment">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/White"
        android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_comment"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:textColor="@color/layout_back"
                android:hint="نظر شما ..." />
              <Button
                android:id="@+id/btnComment"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="ثبت"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19dp"
                android:background="@drawable/border_btn"
                android:layout_margin="16dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_comment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>