<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:max="5"
        android:stepSize="1"
        android:rotation="360"
        android:scaleY="1"
        />


    <Button
        android:id="@+id/btnRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت"
        android:textColor="@color/White"
        android:textSize="17dp"
        android:background="@drawable/selector_btn"
        android:layout_margin="16dp"/>
</LinearLayout>